$color1: #24242E
$color1-2: #8EC9B0
$color2: #15213B
$color2-2: #B9C6CC
$color3: #1E1411
$color3-2: #FBC489
$primary-color: #fff 
$secondary-color: #fff

.theme-1 
	color: $color1
.theme-2
	background: $color2
.theme-3
	background: $color3

@font-face 
	font-family: "Flaticon"
	src: url("flaticon.eot")


=border-radius($radius) 
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=animation-delay($delay)
	-webkit-animation-delay: $delay
	-o-animation-delay: $delay
	-moz-animation-delay: $delay
	animation-delay: $delay

=animation-duration($duration) 
	-webkit-animation-duration: $duration
	-o-animation-duration: $duration
	-moz-animation-duration: $duration
	animation-duration: $duration

html,body
	position: relative
	height: 100%

body
	background: black
	font-family: 'Great Vibes', 'Satisfy', Helvetica Neue,Helvetica,Arial,sans-serif !important
	font-size: 14px
	color: black
	margin: 0
	padding: 0
	

.wide-body-layout
	margin: 0 auto
	width: 100%
	max-width: 1920px
	min-width: 320px
	clear: both
	position: relative

.menu 
	// display: none
	position: fixed
	background-color: black
	z-index: 9
	width: 100%
	height: 200px
	+animation-duration(1s)
	+animation-delay(0.7s)
	background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgb(11, 10, 17) 45%, rgba(0,0,0,0) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(45%,rgb(11, 10, 17)), color-stop(100%,rgba(0,0,0,0)))
	background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgb(11, 10, 17) 45%,rgba(0,0,0,0) 100%)
	background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgb(11, 10, 17) 45%,rgba(0,0,0,0) 100%)
	background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgb(11, 10, 17) 45%,rgba(0,0,0,0) 100%)
	background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgb(11, 10, 17) 45%,rgba(0,0,0,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 )
	.menu-logo
		float: left
		font-size: 30px
		border: 2px solid
		padding: 2px 12px 0px 8px
		color: $color1-2
		margin-top: 20px
		margin-left: 30px
	ul
		margin-top: 25px
		text-align: center
		float: right
		color: $color1-2
		
		li
			position: relative
			color: white
			margin-right: 30px
			display: inline-block
			padding-right: 10px
			color: inherit
			a
				outline: none
				color: inherit
				font-size: 33px
				text-decoration: none
			
			a:after
				content: ""
				display: block
				position: absolute
				bottom: 0
				height: 0
				border-bottom: 2px solid
				-webkit-transition: all 0.3s
				-o-transition: all 0.3s
				transition: all 0.3s
				box-sizing: border-box
				width: 0
		li:hover a:after
			width: 100%
			background-color: transparent
.welcome 
	// display: none
	height: 100%
	width: 100%
	background: black

	.swiper-container 
		width: 100%
		height: 100%

	.swiper-slide
		display: table 
		height: 100%
		width: 100%
		max-height: 100%
		background-position: bottom left
		background-size: cover !important
		background-repeat: no-repeat, no-repeat
		background-attachment: fixed
		color: white
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18)
	
	.container
		display: table-cell
		vertical-align: middle
	.inner
		display: table
		margin: 0 auto
		text-align: center
		h1
			letter-spacing: 1px
			font-size: 140px
			font-weight: lighter
			+animation-duration(1s)
			+animation-delay(0.7s)
			margin: 0
		h1.subtitle 
			font-size: 38px
	.swiper-pagination
		z-index: 20
	.swiper-pagination-bullet
		opacity: .8
		height: 18px
		width: 18px
	.swiper-pagination-bullet-active 
		background: $color1-2

	.swiper-slide:nth-child(1)
		background: url(../images/main_1.jpg)
		background-position-y: 40px
		color: $color1
		h1
			color: $color1
			// text-shadow: #110F14 1px 0px, #362933 1px 1px, #1F161B 0px 1px, #17141B -1px 1px, #24242E -1px 0px, #211F25 -1px -1px, #151219 0px -1px, #24242E 1px -1px
		.btn:hover
			background: #679E87
	.swiper-slide:nth-child(2)
		background: url(../images/main_9.jpg)
		
		h1
			color: $color2
			// text-shadow: #0C1539 1px 0px, #1A284E 1px 1px, #08152B 0px 1px, #132148 -1px 1px, #1B2A49 -1px 0px, #2D4F74 -1px -1px, #41688C 0px -1px, #233259 1px -1px
	.swiper-slide:nth-child(3)
		background: url(../images/main_4.jpg)
		color: $color3
		h1
			letter-spacing: 0
			font-size: 90px
			// text-shadow: #5B3D33 1px 0px, #46332B 1px 1px, #362824 0px 1px, #6C4535 -1px 1px, #814D39 -1px 0px, #9E5D44 -1px -1px, #B06E50 0px -1px, #251A16 1px -1px
		.logo
			border: 5px solid
			+border-radius(10px)
			margin-bottom: 30px
			padding: 0 30px
			cursor: pointer
			animation-iteration-count: infinite
			+animation-duration(2s)
		.logo:hover * 
			color: black
			border-color: black
		.logo span:first-child
			font-family: Helvetica
			font-size: 140px
		.logo span:last-child
			font-size: 90px
		

	.swiper-slide 
		color: $primary-color
	.btn-slide
		height: 50px
		width: 50px
		top: 50%
		+border-radius(4px)
		+animation-duration(1s)
		+animation-delay(0.7s)
		position: fixed
		z-index: 10
		cursor: pointer
		z-index: 20
	.btn-prev
		background-image: url(../images/arrow-left.png)
		left: 5px
		background-size: contain
	.btn-next
		background: url(../images/arrow-right.png)
		right: 5px
		background-size: contain
	.swiper-button-disabled
		// display: none


.about-us
	// background: url(../images/nice_snow.png)

	.main-info
		background-image: url(../images/main_7.jpg)
		height: 600px
		background-size: cover
		width: 100%
		background-attachment: fixed
		text-align: center
		display: table
		border-bottom: 2px solid #17252D
		background-position-y: -100px

	.title
		width: 40%
		color: white
		display: block
		margin: 0 auto
		text-align: center
		letter-spacing: 1px
		font-family: 'Source Sans Pro', sans-serif
	
	.swiper-team
		// text-align: center
		// display: -webkit-box
		// display: -ms-flexbox
		// display: -webkit-flex
		// display: flex
		// -webkit-box-pack: center
		// -ms-flex-pack: center
		// -webkit-justify-content: center
		// justify-content: center
		// -webkit-box-align: center
		// -ms-flex-align: center
		// -webkit-align-items: center
		// align-items: center

	.swiper-slide
		width: 300px !important
	.photo
		height: 300px
		width: 300px
	.swiper-slide:nth-child(1) .photo
		background: url(../images/photo-1.jpg)
	.swiper-slide:nth-child(2) .photo
		background: url(../images/photo-1.jpg)
	.swiper-slide:nth-child(3) .photo
		background: url(../images/photo-1.jpg)

#about-me-modal
	text-align: center
	color: white
	font-family: 'Source Sans Pro', Arial, sans-serif
	border-bottom: 1px solid #739CBC
	color: #B1D4EA
	padding-bottom: 20px
	.modal-dialog
		width: 80%
	hr
		width: 40%
	h4
		font-size: 27px
	.col
		width: 27%
		display: inline-block
		margin-left: 35px
		text-align: left
	.col:nth-child(1)
		text-align: center
	.col:nth-child(2)
		margin: 0 85px
	.col:nth-child(3)
		.row
			display: block
			margin: 10px 0
			span
				word-space: pre
				display: inline-block
	.person-info
		margin-top: 25px
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		.img
			background: url(../images/photo-1.jpg)
			height: 300px
			width: 300px
			background-size: cover
			background-position-x: -145px
			border-radius: 51%
			margin: auto
			border: 1px solid #B1D4EA
.modal
	-webkit-animation-duration: all .5s
	-moz-animation-duration: all .5s
	-o-animation-duration: all .5s
	-ms-animation-duration: all .5s
	animation-duration: all .5s
.modal-dialog
	display: block
	position: fixed
	// margin: 11% auto !important
	font-family: 'Source Sans Pro', sans-serif !important
	.modal-title
		float: left
	button.close
		float: right
	.modal-body
		padding: 0
	.modal-header
		border: none
		margin-top: 5px !important
	.modal-content
		background: black
		border: 1px solid $color1
		color: $color1-2
		*
			color: inherit
			border-color: #aaa
	h4
		font-size: 28px
		color: inherit
	.row
		margin: 15px 0
	.text
		padding: 0 15px
		font-size: 20px
	input, textarea
		border-radius: 3px
		padding: 2px 5px
		color: black !important
		width: 50%
	textarea
		min-height: 140px
	.button-container
		padding: 0
	.btn
		width: 100%
		color: black
		border-color: black
	.btn:hover
		color: black
	.modal-footer
		text-align: left
	label
		min-width: 120px
	.col-xs-3
		width: 147px

#works-modal
	.modal-lg
		width: 75%
	.modal-header
		border: none
		span
			font-size: 40px
			text-transform: uppercase
	.modal-content
		padding: 15px
		.mix
			// display: none
		.mix:hover .overlay
			opacity: .9
		.overlay
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background-color: black
			text-align: center
			opacity: .9
			color: #fff
			opacity: 0
			transition: opacity .5s !important
			a
				display: block
				font-size: 30px
				padding-top: 15%
				display: block
			a:hover
				text-decoration: none
				color: #aaa
		.row
			margin: 10px 0
			height: auto !important
		ul
			padding: 0
			text-align: center
			margin-top: 10px
			li
				list-style: none
				display: inline-block
				font-size: 17px
				text-transform: uppercase
				position: relative
				cursor: pointer
				margin-right: 20px
			.filter:after
				content: ""
				display: block
				position: absolute
				bottom: 0
				height: 0
				border-bottom: 2px solid
				-webkit-transition: all 0.3s
				-o-transition: all 0.3s
				transition: all 0.3s
				box-sizing: border-box
				width: 0
			.filter:hover:after
				width: 100%
				background-color: transparent
			
		.col-md-3
			padding: 0
		hr
			width: 70%
			margin-left: 117px
			margin-bottom: 10px
		img
			width: 100%
			border: 1px solid black
			+border-radius(2px)

	.modal-footer
		padding: 0
		margin: 10px 0 0 0
		.row
			padding: 0 !important
		.my-name
			line-height: 45px

.modal-footer
	margin-top: 30px
	.row
		padding: 0 20px
		margin: 10px 0 0 0
	.my-name
		float: left
	.socials
		float: right
		ul
			list-style: none
			li
				display: inline-block
				font-size: 17px
				margin-right: 3px



@media screen and (max-width: 1125px)
	.menu-logo
		display: none
	.menu
		ul
			float: none
	#about-me-modal
		.person-info
			display: block
		.col
			margin: 0 auto !important
			width: 90%
			text-align: center

@media screen and (max-width: 720px)
	.modal-dialog
		.col-xs-3
			width: 120px
	.menu
		ul
			li
				margin-right: 15px
				a
					font-size: 30px
	// .welcome
	// 	.inner
	// 		h1
	// 			font-size: 110px
	// 		h1.subtitle
	// 			font-size: 33px
	.btn-slide
		display: none
	
	#works-modal
		.modal-lg
			width: 90%


